<!DOCTYPE html>
<html>
<head>
<title>Guiney Pigs</title>
</head>
<body>

<h1>Guiney Pigs</h1>
  <h2>Facts:</h2>

  <ul>
  <li>Guinea pigs are active for 20 hours a day</li>
  <li>Guinea pigs are not agile - they're hiders, not climbers</li>
  <li>They've gotta eat their veggies</li>
    <li>Guinea pigs are explorers - and they can see you from most angles
    <li>Guinea pigs are very social</li>
    <table>
  <tr>
    <th>Supplies</th>
    <th>Company</th>
  </tr>
  <tr>
    <td>Cages</td>
    <td>Petsmart</td>
  </tr>
  <tr>
    <td>Food</td>
    <td>Kaytee Food</td>
  </tr>
</table>
    <iframe src="https://www.aytee.com/" height="200" width="300" title="Iframe Example"></iframe>
    <h1 style="background-color:DodgerBlue;">Guinea pigs are prey animals</h1>
<p style="background-color:Tomato;">so keep a watchful eye... </p>
    <small>Guinea pigs are small creatures</small><br>
    <p>Guinea pig are not for</p>  <del>dinner</del>
    
</ul>
  <a href="https://en.wikipedia.org/wiki/guinea_pig"></a>
  <h2>Caring for your pig</h2>
  <p>Guiney pigs are a lot of work. (we have two) Every day, we scoop poop out of the cage</p>
  <p>and feed them. We also have an auto feeder for them. The standard diet for them is timothy  </p>
  <p>hay or pellets, and most vegetables and fruits. For bedding we use wood chips from Tractor Supply.</p>
  <p>They like wood scraps to chew on, and huches to hide in.</p><br>
  <p>Here are some links for them</p>
  <a href="https://www.petsmart.com/learning-center/small-pet-care/how-to-take-care-of-your-guinea-pig/A0093.html">Needs</a>
  <a href="https://www.petsmart.com/small-pet/cages-habitats-and-hutches/cages/full-cheeksandtrade-multi-pet-small-pet-habitat---includes-cage-shelf-ramp-wheels-and-feeding-accs.-68075.html?fmethod=Search">cage</a>
 <a href="https://www.kaytee.com/all-products/small-animal/food-from-the-wild-guinea-pig">
  <img src="https://www.kaytee.com/-/media/Project/OneWeb/Kaytee/US/all-products/small-animal/food-from-the-wild/071859002309_KT_FFW-Guinea-Pig-Hero-Image-(1).jpg" alt="HTML tutorial" style="width:250px;height:250px;">
   
   <a href="https://www.walmart.com/ip/Happy-Home-Pet-Products-Small-Animal-Water-Bottle-32oz/22210861?wmlspartner=wlpa&selectedSellerId=0">
  <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQdgQzY6X9YRia8SxatbFXomIdmbck6_FOXCkbTz_v3KiUdtqVaTb84FDEolPYsol4-nAn6BXJOFxprJCrpf4_L9kMnRTAfMh4H1qzzMKVTKn-MIY1rcAdG1g" alt="HTML tutorial" style="width:250px;height:250px;">
</a>
</a>
  <p>Here is a pic of a guiney pig in action. </p>
  <iframe width="315" height="560"
  <img src="https://news.clas.ufl.edu/wp-content/uploads/sites/4/2020/06/AdobeStock_345118478-copy-1440x961-1-e1613512040649-768x644.jpg" alt="" style="width:360px;height:400px;">
  

</body>
</html>
